@TechReport{ GMU-CS-TR-2011-0,
   author =       { Sean Luke },
   title =        { How to Make a Technical Report (Rev. 3) },
   institution =  { Department of Computer Science,
                    George Mason University },
   address =      { 4400 University Drive MSN 4A5,
                    Fairfax, VA 22030-4444 USA },
   year =         { 2008 },
   howpublished = { Available at http://cs.gmu.edu },
   number =       { GMU-CS-TR-2011-0 },
   abstract =     { The following document describes the preferred
                    formatting of technical reports and submission
                    guidelines.  This document itself is formatted
                    according to the preferred formatting rules. },
}


