\documentclass[twocolumn]{article}
\usepackage{mathpazo}
\usepackage{microtype}

\setlength\textwidth{7in} 
\setlength\textheight{9.5in} 
\setlength\oddsidemargin{-0.25in} 
\setlength\topmargin{-0.25in} 
\setlength\headheight{0in} 
\setlength\headsep{0in} 
\setlength\columnsep{18pt}
\sloppy 
 
\begin{document}

\title{
\vspace{-0.5in}\rule{\textwidth}{2pt}
\begin{tabular}{ll}\begin{minipage}{4.75in}\vspace{6px}
\noindent\LARGE Department of Computer Science\\
\vspace{-12px}\\
\noindent\large George Mason University\qquad Technical Reports
\end{minipage}&\begin{minipage}{2in}\vspace{6px}\small
4400 University Drive MS\#4A5\\
Fairfax, VA 22030-4444 USA\\
http:/$\!$/cs.gmu.edu/\quad 703-993-1530
\end{minipage}\end{tabular}
\rule{\textwidth}{2pt}\vspace{0.25in}
\LARGE \bf
PUT YOUR TITLE HERE (NOT IN ALL CAPS)
}

\date{Technical Report
PUT YOUR TECHNICAL REPORT NUMBER HERE
}

\author{
{\bf FIRST AUTHOR NAME}\\
FIRST AUTHOR EMAIL ADDRESS
\and 
{\bf SECOND AUTHOR NAME (AND SO ON)}\\
SECOND AUTHOR EMAIL ADDRESS
}

\maketitle

\begin{abstract}
YOUR ABSTRACT GOES HERE
\end{abstract}

PUT YOUR BODY TEXT HERE

\end{document}
